# 80
server {
    listen 80;
    server_name _;
    # return 301 https://domain.com$request_uri;

    root /usr/share/nginx/html;
    index index.php index.html index.htm default.html;

    location ~ [^/]\.php(/|$) {
      try_files $uri =404;
      fastcgi_pass  php:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }
    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }
    location ~ ^/(\.user.ini|\.ht|\.git|\.svn|\.project|LICENSE|README.md) {
      deny all;
    }

}

# 443
server {
    server_name _;
    root /usr/share/nginx/html;
    index index.php index.html index.htm default.html;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/localhost/cacert.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/localhost/privkey.pem; # managed by Certbot

    # include /etc/nginx/ssl/localhost/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/nginx/ssl/localhost/ssl-dhparams.pem; # managed by Certbot
    
    # Wordpress Rewrite
    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }

    location ~ [^/]\.php(/|$) {
      try_files $uri =404;
      fastcgi_pass  php:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }
    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }
    location ~ ^/(\.user.ini|\.ht|\.git|\.svn|\.project|LICENSE|README.md) {
      deny all;
    }
}